{
  "name": "nditeamjaune",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "caller-id": "^0.1.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "expressjs": "^1.0.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "winston": "^3.3.3"
  }
}
